# PruebaTecnicaEvoltis

./: Script BD.sql  ScriptSetDatos.sql  docker-compose.yml
BackEnd/: .editorconfig  .gitignore  PruebaTecnicaEvoltis.sln  README.md  create-back.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BackEnd/PruebaTecnicaEvoltis.Api/: Dockerfile  Program.cs  PruebaTecnicaEvoltis.Api.csproj  appsettings.Local.json  appsettings.json
BackEnd/PruebaTecnicaEvoltis.Api/Controllers/: BrandController.cs  CategoryController.cs  ProductsController.cs
BackEnd/PruebaTecnicaEvoltis.Api/Mapping/: MappingProfile.cs
BackEnd/PruebaTecnicaEvoltis.Api/Properties/: launchSettings.json
BackEnd/PruebaTecnicaEvoltis.Data/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  PruebaTecnicaEvoltis.Data.csproj
BackEnd/PruebaTecnicaEvoltis.Data/Base/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs
BackEnd/PruebaTecnicaEvoltis.Data/Base/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
BackEnd/PruebaTecnicaEvoltis.Data/Implementations/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
BackEnd/PruebaTecnicaEvoltis.Entities/: PruebaTecnicaEvoltis.Entities.csproj
BackEnd/PruebaTecnicaEvoltis.Entities/Dtos/: BrandDto.cs  CategoryDto.cs  ProductDto.cs
BackEnd/PruebaTecnicaEvoltis.Entities/Models/: Brand.cs  Category.cs  Product.cs
BackEnd/PruebaTecnicaEvoltis.Entities/Requests/: Filters.cs
BackEnd/PruebaTecnicaEvoltis.Entities/Validators/: BrandDtoValidator.cs  CategoryDtoValidator.cs  ProductDtoValidator.cs
BackEnd/PruebaTecnicaEvoltis.Services/: IBrandService.cs  ICategoryService.cs  IProductService.cs  PruebaTecnicaEvoltis.Services.csproj
BackEnd/PruebaTecnicaEvoltis.Services/Extensions/: ServiceCollectionExtension.cs
BackEnd/PruebaTecnicaEvoltis.Services/Implementations/: BrandService.cs  CategoryService.cs  ProductService.cs
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.reducer.ts
FrontEnd/src/app/environments/: environment.ts
FrontEnd/src/app/interfaces/: brand.model.ts  category.model.ts  product.model.ts
FrontEnd/src/app/layout/admin-layout/: admin-layout.component.html  admin-layout.component.ts  admin-layout.module.ts  admin-routing.module.ts
FrontEnd/src/app/services/: brand.service.ts  category.service.ts  product.service.ts
FrontEnd/src/app/states/brands/: brand.actions.ts  brand.effects.ts  brand.reducer.ts  brand.selectors.ts
FrontEnd/src/app/states/categories/: category.actions.ts  category.effects.ts  category.reducer.ts  category.selectors.ts
FrontEnd/src/app/states/products/: product-form.actions.ts  product-form.reducer.ts  product-from.selectors.ts  product-list.reducer.ts  product-list.selectors.ts  product.actions.ts  (+3 more)
(+8 files in other folders)
